# Blazor-Sanitation-Admin

./: README.md  SanitationPortal.sln
Sanitation.API/: Program.cs  Sanitation.API.csproj  WeatherForecast.cs  appsettings.Development.json
Sanitation.API.Client/: ISanitationApi.cs  ISanitationClient.cs  Sanitation.API.Client.csproj  SanitationClient.cs
Sanitation.API/Controllers/: UserController.cs
Sanitation.API/Properties/: launchSettings.json
SanitationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SanitationApp.csproj  maui-install.ps1
SanitationPortal/: App.razor  Program.cs  SanitationPortal.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SanitationPortal.Data/: SanitationDbContext.cs  SanitationPortal.Data.csproj
SanitationPortal.Data/Entities/: Account.cs
SanitationPortal.Data/Extension/: MigrationManager.cs
SanitationPortal.Data/Migrations/: 20230519022250_InitialDataApp.Designer.cs  20230519022250_InitialDataApp.cs  SanitationDbContextModelSnapshot.cs
SanitationPortal.Data/Repositories/: AccountRepo.cs
SanitationPortal.Data/Repositories/Interfaces/: IAccountRepo.cs
SanitationPortal.Models/: SanitationPortal.Models.csproj
SanitationPortal.Models/Abstract/: UserBase.cs
SanitationPortal.Models/Configuration/: App.cs
SanitationPortal.Models/DTOs/: Account.cs
SanitationPortal.Models/Extensions/: AccountExtension.cs
SanitationPortal.Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
SanitationPortal.Models/Response/: Response.cs
SanitationPortal.Service/: SanitationPortal.Service.csproj
SanitationPortal.Service/Services/: AccountService.cs  AuthService.cs
SanitationPortal.Service/Services/Interfaces/: IAccountService.cs  IAuthService.cs
SanitationPortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SanitationPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SanitationPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SanitationPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SanitationPortal/Data/: ApplicationDbContext.cs
SanitationPortal/Migrations/: 20230513195316_InitialCreate.Designer.cs  20230513195316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SanitationPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
SanitationPortal/Pages/Shared/: _Layout.cshtml
SanitationPortal/Properties/: launchSettings.json
SanitationPortal/Shared/: AddAccountForm.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
